<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PGDS - Professional Graphic Design Service | Quality Design, Affordable Prices</title>
    <meta name="description" content="Professional poster design services for businesses, educational institutions, and events. Custom designs with quick turnaround time and one free revision. Contact +977 9704581290">
    <meta name="keywords" content="graphic design, poster design, business marketing, social media graphics, Nepal design service">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>